form{
    font-family: 'Roboto', sans-serif;
    height: 50px;
    display: grid;
    width: 50vw;
    grid-template-columns: auto 25%;
    align-self: center;
    justify-self: center;
}
.txt{
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    padding-left: 4%;
    border: none;
    outline: none;
    border-radius: 20px;
    margin-right: 5px;
    border-radius: 22px;
    background: #c0c0c0;
    box-shadow: inset 3px 3px 10px #a9a9a9, 
            inset -3px -3px 10px #d7d7d7;
}
.button{
    
    color: #303030;
    font-weight: bold;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    outline: none;
    margin-left: 5px;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    background: linear-gradient(145deg,#cdcdcd, #adadad);
    box-shadow:  3px 3px 10px #a9a9a9, 
             -3px -3px 10px #d7d7d7;
}